<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentina Garino - Psicoterapeuta</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="">
    <!-- Navbar -->
    <nav class="py-0.5">
        <!-- Contenitore principale della Navbar -->
        <div class="container mx-0 px-2 flex justify-between items-center">
            
            <!-- Logo -->
            <div class="logo-text">
                <a href="index.html">
                    D.ssa <span class="highlight">V</span>alentina <span class="highlight">G</span>arino
                </a>
            </div>
            
            <!-- Icona Hamburger -->
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- Fine Logo -->

            <!-- Menu di Navigazione -->
            <ul class="navbar-menu">
                <li>
                    <a href="index.html" class="navbar-link">
                        Home
                    </a>
                </li>
                
                <li>
                    <a href="servizi.html" class="navbar-link">
                        Servizi
                    </a>
                </li>
                
                <li>
                    <a href="articoli.html" class="navbar-link" style="text-decoration: underline;">
                        Articoli
                    </a>
                </li>
            </ul>
            <!-- Fine Menu di Navigazione -->
        </div>
        <!-- Fine Contenitore principale della Navbar -->
    </nav>
    <!-- Fine Navbar -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const hamburger = document.querySelector(".hamburger");
            const navMenu = document.querySelector(".navbar-menu");
        
            hamburger.addEventListener("click", function () {
                navMenu.classList.toggle("active");
            });
        });
        </script> 

<!-- Sezione Articolo -->
<section class="articolo">
    <div class="container-articolo">
        <h2>Vivere la gravidanza</h2>
        <div class="underline-articolo"></div>

        <div class="contenuto-articolo">
            <!-- Immagine a sinistra -->
            <div class="immagine-articolo">
                <img src="immagini/articoli/gravidanza.jpg" alt="Vivere la Gravidanza">
            </div>

            <!-- Testo a destra dell'immagine -->
            <div class="testo-articolo">
                <p>
                    E’ sempre più raro che un bambino sia una fatalità, frutto del caso. Sempre più spesso un bambino
                    è figlio del desiderio. La possibilità di decidere quando avere un figlio porta ad enfatizzare il
                    momento della scelta, rendendola estremamente razionale e ponderata.
                </p>
                <p>
                    La nascita di un figlio presenta due importanti caratteristiche: da una parte rappresenta
                    un’esperienza di acquisizione e si accompagna a aspettative di miglioramento e di adeguatezza;
                    dall’altra rappresenta un’esperienza di separazione e di perdita e si accompagna al timore di perdere
                    qualcosa e che il bambino possa peggiorare la condizione di vita attuale.
                </p>
                <p>
                    Durante la gravidanza, attraverso l’immaginazione, la figura del figlio comincia a prendere forma
                    nella mente della madre. Entrambi i genitori hanno delle fantasie sul bambino. Si prepara la culla, il
                    corredo, la stanza, ma anche uno spazio mentale, affettivo, dove accogliere il nuovo arrivato. Il
                    modo di immaginare il bambino è diverso, però, nei due genitori. L’uomo immagina, di solito, un
                    bambino reale, già nato e magari cresciuto, con cui poter interagire in modo attivo. La donna,
                    invece, tende ad immaginare il bambino ancora come parte di se stessa, all’interno del suo corpo e
                    della sua mente. Se lo immagina già nato, sarà un bambino ancora piccolo, da accudire, nutrire,
                    coccolare.
                </p>
            </div>
        </div>

        <!-- Testo che continua sotto la foto -->
        <div class="testo-articolo_2">
            <p>
                Questa diversità nell’immaginare il bambino rispecchia, già in gravidanza, un diverso
                atteggiamento, maschile e femminile. Da un lato la madre si prepara a proteggerlo, nutrirlo,
                affettivamente e fisicamente, dall’altro lato il padre si prepara ad incrementare la sua autonomia e la
                voglia di crescere.  
            </p>
            <p>
                Conoscere il sesso del nascituro pone certamente un limite alle fantasie dei genitori. Nei sogni ad
                occhi aperti dei genitori riaffiora anche il romanzo della propria famiglia. A chi assomiglierà?
                Finché la fantasia dei genitori si esprime in un numero ampio di possibilità, l’avvenire del bambino
                resta aperto, non predeterminato dai loro desideri. Se gli si lascia spazio sarà poi lui a pretendere di
                essere accettato per com’è e non per come si voleva che fosse.
            </p>
            <p>
                L’attesa del primo figlio rappresenta un periodo di grande trasformazione per entrambi i genitori,
                ma è nella donna che questo cambiamento è più profondo. Oggi, a differenza del passato, non si
                nasconde più il pancione, anzi lo si mostra con orgoglio. Questo piccolo ospite non è più uno
                sconosciuto, una presenza misteriosa, ormai si sa tutto o quasi dello sviluppo biologico del feto, a
                partire dalla fecondazione.
            </p>
            <p>
                L’attesa di un figlio è sempre stata un’esperienza importante, carica di significati emotivi profondi,
                ma oggi è vissuta con maggiore consapevolezza. Si aspetta un figlio che si è desiderato, voluto,
                scelto. Non bisogna necessariamente mantenere i ritmi stressanti anche negli ultimi mesi di
                gravidanza, fare come se non fosse cambiato nulla. Questa negazione degli inevitabili cambiamenti
                che essa comporta ha la funzione di contenere l’ansia per tutto ciò che c’è di nuovo in questo
                evento, ma priva anche di un’esperienza fondamentale. Occorre, quindi, ascoltare se stesse, seguire
                i propri mutamenti interiori ed esteriori e fare spazio nei propri pensieri e nella propria vita per
                nuove possibilità.
            </p>
        </div>
    </div>
</section>







<!-- Footer -->
<footer class="footer">
    <div class="container-footer">
        
        <!-- Sezione Fumetto -->
        <div class="fumetto">
            <img src="immagini/footer/jpg.svg" alt="Fumetto">
        </div>

        <!-- Sezione Social -->
        <div class="social">
            <a href="https://www.instagram.com/psicologagarino?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Icona Instagram">
                <span class="sr-only">Profilo Instagram</span>
            </a>
            <a href="https://www.facebook.com/psicoterapeutagarino" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Icona Facebook">
                <span class="sr-only">Profilo Facebook</span>
            </a>
        </div>

        <!-- Sezione Contatti -->
        <div class="contatti">
            <p><i class="fas fa-map-marker-alt"></i> Via Cibrario 53, Torino</p>
            <p><i class="fas fa-phone-alt"></i> +39 3498417403</p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:email@example.com">garino.valentina@gmail.com</a></p>
        </div>

        <!-- Sezione P.IVA e Copyright -->
        <div class="info-legali">
            <p>P.IVA </p>
            <p>© 2025 Valentina Garino </p>
        </div>
    </div>
</footer>
</body>
</html>
